{
  "name": "landing_bakerlab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "node-sass -o css scss -w"
  },
  "devDependencies": {
    "sass": "^1.80.6",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "countup.js": "^2.8.0"
  }
}
